[gd_scene load_steps=2 format=2]

[ext_resource path="res://kenney_natureKit/Models/OBJ format/cliffGrey_block.obj" type="PackedScene" id=1]

[node name="ruin ground" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Scene Root" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, -10, 0 )
